<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="javascript/index.js"></script>
<title>Blue Moon Comics</title>
<link href="angrywebcomics.css" rel="stylesheet" type="text/css" />
<link href="css/comicsreader2.css" rel="stylesheet" type="text/css">
</head>

<body class="bodyStyle">
<div id="splashScreen" class="splashScreenStyle">Powered by Mobcomics mStore 0.01</div>
<div id="titleScreen">
  <div id="titleBanner" class="titleBannerImageStyle"><img class="titleBannerImageStyle" src="http://www.bluemooncomics.com/images/new_comics.jpg"/></div>
  <div class="adTextStyle" id="titleParagraph"><p class="headLineStyle" >Blue Moon Comics Digital Comics Store</p>
    <p id="description"></p>
    <p id="post"></p></div>
	<div class="adTextStyle" id="newContentCounter">Under construction</div> 
	<div class="buttonStyle"><input name="readButton" type="button" value="Continue" onclick="window.location.href = 'comicslist2.html';"/></div>
</div>
</body>
</html>
